<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Project</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<style>
body {
	background: #0d0d0d;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.form-container {
	background: rgba(0, 0, 0, 0.7);
	padding: 30px;
	border-radius: 12px;
	box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
	width: 100%;
	max-width: 400px;
}

.form-control, .form-select {
	background: rgba(0, 0, 0, 0.5);
	border: 1px solid cyan;
	color: white;
}

.btn-custom {
    position: relative;
    background: cyan;
    color: black;
    border-radius: 8px;
    transition: 0.3s;
    overflow: hidden;
}

/* Hover Effect */
.btn-custom:hover {
    background: #00aaff;
    box-shadow: 0 0 10px cyan;
}

/* Cursor Glow Effect */
.btn-custom::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255, 20, 147, 0.4); /* Pinkish glow */
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s, transform 0.2s;
}

/* Follow cursor when hovering */
.btn-custom:hover::after {
    opacity: 1;
}

/* Move the glow effect based on cursor position */
.btn-custom:hover {
    cursor: none; /* Hide the default cursor */
    color: #ff1493;
}

.btn-custom:hover::after {
    animation: moveCursor 0.2s ease-out forwards;
}

/* Keyframes for Smooth Movement */
@keyframes moveCursor {
    0% {
        transform: translate(-50%, -50%) scale(0.8);
    }
    100% {
        transform: translate(-50%, -50%) scale(1.2);
    }
}

h5 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: #ff1493;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 2px;
    
    /* 3D Effect using Text Shadow */
    text-shadow: 
        2px 2px 0px #ff69b4,  /* Hot Pink */
        4px 4px 0px #ff1493,  /* Deep Pink */
        6px 6px 0px #c71585,  /* Medium Violet Red */
        8px 8px 15px rgba(255, 20, 147, 0.5); /* Soft glow effect */
    /* Glowing effect */
    animation: glow 1.5s infinite alternate;
}

/* Neon Glow Effect */
@keyframes glow {
    0% {
        text-shadow: 
            2px 2px 0px #00bcd4, 
            4px 4px 0px #008ba3, 
            6px 6px 0px #006a80,
            8px 8px 15px rgba(0, 255, 255, 0.5);
    }
    100% {
        text-shadow: 
            3px 3px 0px #00e5ff, 
            5px 5px 0px #00bcd4, 
            7px 7px 0px #008ba3,
            9px 9px 20px rgba(0, 255, 255, 0.8);
    }
}

 h2 {
    position: relative;
    font-size: 1.5rem;
    text-align: center;
    color: cyan;
    opacity: 0;
    transform: translate(-50px, 50px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}
 
 h2.show {
    opacity: 1;
    transform: translate(0, 0);
}

h2:hover {
    animation: hoverMove 1s ease-in-out forwards;
} 

 @keyframes hoverMove {
    0% {
        transform: translate(-50px, 50px);
        opacity: 0.5;
    }
    100% {
        transform: translate(20px, -20px);
        opacity: 1;
    }
} 


</style>
</head>
<body>

	<div class="form-container">
		<h5 class="glow-text">Currency Converted Form</h5>
		<form action="#" th:action="@{/convert}" method="post">
			<div class="mb-3">
    <label class="form-label">Enter Amount</label> 
    <input type="number" class="form-control" name="amount" placeholder="Enter a number" step="0.01">
</div>

			<div class="mb-3">
				<label class="form-label">Select Country 1</label> <select
					class="form-select" name="fromcurrency">
					<option selected disabled>Choose...</option>
					<option value="USD">USD</option>
					<option value="INR">INR</option>
					<option value="EUR">EUR</option>
					<option value="AFN">AFN</option>
					<option value="BDT">BDT</option>
					<option value="XOF">XOF</option>
					<option value="CAD">CAD</option>
					<option value="CNY">CNY</option>
					<option value="COP">COP</option>
					<option value="HKD">HKD</option>
					<option value="ISK">ISK</option>
					<option value="IDR">IDR</option>
					<option value="IRR">IRR</option>
					<option value="IQD">IQD</option>
					<option value="ILS">ILS</option>
					<option value="JMD">JMD</option>
					<option value="JPY">JPY</option>
					<option value="MYR">MYR</option>
					<option value="MVR">MVR</option>
					<option value="NPR">NPR</option>
					<option value="ZAR">ZAR</option>
					<option value="LKR">LKR</option>
					<option value="CHF">CHF</option>
					<option value="GBP">GBP</option>
					<option value="ZWL">ZWL</option>
					<option value="OMR">OMR</option>
					<option value="NZD">NZD</option>
					<option value="PKR">PKR</option>
					<option value="RUB">RUB</option>
					<option value="SAR">SAR</option>
				</select>
			</div>
			<div class="mb-3">
				<label class="form-label">Select Country 2</label> <select
					class="form-select" name="tocurrency" >
					<option selected disabled>Choose...</option>
					<option value="USD">USD</option>
					<option value="INR">INR</option>
					<option value="EUR">EUR</option>
					<option value="AFN">AFN</option>
					<option value="BDT">BDT</option>
					<option value="XOF">XOF</option>
					<option value="CAD">CAD</option>
					<option value="CNY">CNY</option>
					<option value="COP">COP</option>
					<option value="HKD">HKD</option>
					<option value="ISK">ISK</option>
					<option value="IDR">IDR</option>
					<option value="IRR">IRR</option>
					<option value="IQD">IQD</option>
					<option value="ILS">ILS</option>
					<option value="JMD">JMD</option>
					<option value="JPY">JPY</option>
					<option value="MYR">MYR</option>
					<option value="MVR">MVR</option>
					<option value="NPR">NPR</option>
					<option value="ZAR">ZAR</option>
					<option value="LKR">LKR</option>
					<option value="CHF">CHF</option>
					<option value="GBP">GBP</option>
					<option value="ZWL">ZWL</option>
					<option value="OMR">OMR</option>
					<option value="NZD">NZD</option>
					<option value="PKR">PKR</option>
					<option value="RUB">RUB</option>
					<option value="SAR">SAR</option>
				</select>
			</div>
			<button type="submit" class="btn btn-custom w-100">Converted</button>
		</form>
	</div>

	
	<h2 id="resultText" th:text="${result}" class="result-text"></h2>



  <script>
    document.addEventListener("DOMContentLoaded", function () {
        let resultText = document.getElementById("resultText");
        if (resultText.innerHTML.trim() !== "") {
            resultText.classList.add("show");
        }
    });
</script>

</script>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
